# Database-Connection-Test

./: .dockerignore  .gitignore  Dockerfile  build-docker.sh  pom.xml
.github/: README.md
.github/workflows/: build.yml  docker-image.yml  quick-build.yml  release.yml
src/main/assembly/: assembly.xml  bin.xml
src/main/java/schemacrawler/testdb/: DatabaseConnectorMain.java  SystemInfo.java
src/main/java/us/fatehi/: DatabaseConnectorMain.java  SystemInfo.java
src/main/java/us/fatehi/database_connector_test/: DatabaseConnector.java  DatabaseConnectorMain.java  PasswordOptions.java  SystemInfo.java  UserOptions.java
